PORT=3000
DB_CNN=mongodb://127.0.0.1:27017/hospitalDB
JWT_SECRET=EstaEsLaLlavedeJWT

GOOGLE_ID=897690782739-8poajblcmomg31bvkeielmrb00ce8n99.apps.googleusercontent.com 
GOOGLE_SECRET=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